/*colors*/


/* Bootstrap Overwrite*/
@body-bg: #f4f4f4;


/*Smartfrog*/

@navbarBackground : #fff;

@bodycolor: #f4f4f4;

@tarifsectionBg: #f7d117;

@sf-lighgrey: rgb(231, 231, 231);

@sf-transparent-white: rgba(255, 255, 255, 0.8);

@sf-deep-red: rgb(226, 6, 19);

@sf-white:rgb(255, 255, 255);

@sf-orange:#f18713;

@sf-yellow: #f7d117;
