/*footer*/
#footer {
   border-top: solid 2px @sf-border-grey;
   border-left: solid 2px @sf-border-grey;
   border-right: solid 2px @sf-border-grey;
   ul {
      width: 100%;
      background-color: @sf-white;
      text-align: center;
      > li {
         float: none;
         display: inline-block;
      }
   }
}
