.navbar{
    background-color:@navbarBackground;

        .container{
            .navWidth-large-desktop;

            .icon-smartfrog-logo{
                .brandlogo(235px; 44px);
            }



            #shell-logo{
                .shell-logo-text{
                    display: inline-block;
                    width: 300px;
                    text-align: right;

                    padding-right: 20px;
                }
                .icon-shell-logo-pic{
                    background-image: @shell-logo-image;
                    .brandlogo(170px; 86px);
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: -1px;


                }
            }


    }

}

.inactiveLink {
    pointer-events: none;
    cursor: default;
}
