
/*  Nav */
@navbar-height: 121px;
@navbar-margin-bottom : 0px;

/* Main Body */
@body-bg: #f4f4f4;
@mainWrapWidth-desktop : 1402px;


@jumbotron-padding: 0;

@panel-height: 180px;
@panel-width: 416px;



