{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "CFCE626F-C6F0-4875-A6C7-15375B6F7DF3"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/App Stores\/apple_Zeichenfläche 1.png": {
		"ft": 32768,
		"iS": 3592,
		"oA": 0,
		"oAP": "\/App Stores\/apple_Zeichenfläche 1.png",
		"oF": 0,
		"opt": 0
		},
	"\/App Stores\/apple_Zeichenfläche 1@2x.png": {
		"ft": 32768,
		"iS": 7761,
		"oA": 0,
		"oAP": "\/App Stores\/apple_Zeichenfläche 1@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/App Stores\/google_Zeichenfläche 1.png": {
		"ft": 32768,
		"iS": 5914,
		"oA": 0,
		"oAP": "\/App Stores\/google_Zeichenfläche 1.png",
		"oF": 0,
		"opt": 0
		},
	"\/App Stores\/google_Zeichenfläche 1@2x.png": {
		"ft": 32768,
		"iS": 12898,
		"oA": 0,
		"oAP": "\/App Stores\/google_Zeichenfläche 1@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/dist\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/dist\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/dist\/css\/style.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/dist\/css\/style.css.map",
		"oF": 0
		},
	"\/dist\/fonts\/glyphicons-halflings-regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/dist\/fonts\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/dist\/fonts\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/dist\/fonts\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/dist\/fonts\/glyphicons-halflings-regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/dist\/fonts\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/dist\/fonts\/glyphicons-halflings-regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/dist\/fonts\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/dist\/fonts\/glyphicons-halflings-regular.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/dist\/fonts\/glyphicons-halflings-regular.woff2",
		"oF": 0
		},
	"\/dist\/js\/bootstrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/js\/bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/dist\/js\/bootstrap.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/js\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/dist\/js\/npm.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/js\/npm-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/dist\/js\/sf-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/js\/sf-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/dist\/js\/sf.js": {
		"ft": 64,
		"mi": 0,
		"oA": 1,
		"oAP": "\/dist\/js\/sf-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/docs\/_includes\/components\/alerts.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/alerts.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/badges.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/badges.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/breadcrumbs.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/breadcrumbs.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/button-dropdowns.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/button-dropdowns.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/button-groups.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/button-groups.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/dropdowns.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/dropdowns.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/glyphicons.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/glyphicons.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/input-groups.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/input-groups.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/jumbotron.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/jumbotron.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/labels.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/labels.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/list-group.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/list-group.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/media.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/media.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/navbar.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/navbar.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/navs.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/navs.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/page-header.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/page-header.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/pagination.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/pagination.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/panels.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/panels.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/progress-bars.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/progress-bars.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/responsive-embed.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/responsive-embed.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/thumbnails.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/thumbnails.html",
		"oF": 0
		},
	"\/docs\/_includes\/components\/wells.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/components\/wells.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/buttons.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/buttons.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/code.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/code.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/forms.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/forms.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/grid.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/grid.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/helpers.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/helpers.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/images.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/images.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/less.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/less.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/overview.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/overview.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/responsive-utilities.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/responsive-utilities.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/sass.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/sass.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/tables.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/tables.html",
		"oF": 0
		},
	"\/docs\/_includes\/css\/type.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/css\/type.html",
		"oF": 0
		},
	"\/docs\/_includes\/customizer-variables.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/customizer-variables.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/affix.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/affix.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/alerts.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/alerts.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/buttons.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/buttons.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/carousel.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/carousel.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/collapse.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/collapse.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/dropdowns.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/dropdowns.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/modal.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/modal.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/overview.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/overview.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/popovers.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/popovers.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/scrollspy.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/scrollspy.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/tabs.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/tabs.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/tooltips.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/tooltips.html",
		"oF": 0
		},
	"\/docs\/_includes\/js\/transitions.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/js\/transitions.html",
		"oF": 0
		},
	"\/docs\/_includes\/nav\/about.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/nav\/about.html",
		"oF": 0
		},
	"\/docs\/_includes\/nav\/components.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/nav\/components.html",
		"oF": 0
		},
	"\/docs\/_includes\/nav\/css.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/nav\/css.html",
		"oF": 0
		},
	"\/docs\/_includes\/nav\/customize.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/nav\/customize.html",
		"oF": 0
		},
	"\/docs\/_includes\/nav\/getting-started.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/nav\/getting-started.html",
		"oF": 0
		},
	"\/docs\/_includes\/nav\/javascript.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/nav\/javascript.html",
		"oF": 0
		},
	"\/docs\/_includes\/nav\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/nav\/main.html",
		"oF": 0
		},
	"\/docs\/_includes\/nav\/migration.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/nav\/migration.html",
		"oF": 0
		},
	"\/docs\/assets\/brand\/shell\/dropdown\/ico-1.png": {
		"ft": 32768,
		"iS": 529,
		"oA": 0,
		"oAP": "\/docs\/assets\/brand\/shell\/dropdown\/ico-1.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/brand\/shell\/dropdown\/ico-2.png": {
		"ft": 32768,
		"iS": 625,
		"oA": 0,
		"oAP": "\/docs\/assets\/brand\/shell\/dropdown\/ico-2.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/brand\/shell\/dropdown\/ico-3.png": {
		"ft": 32768,
		"iS": 720,
		"oA": 0,
		"oAP": "\/docs\/assets\/brand\/shell\/dropdown\/ico-3.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/brand\/shell\/dropdown\/ico-4.png": {
		"ft": 32768,
		"iS": 682,
		"oA": 0,
		"oAP": "\/docs\/assets\/brand\/shell\/dropdown\/ico-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/brand\/shell\/dropdown\/ico-5.png": {
		"ft": 32768,
		"iS": 660,
		"oA": 0,
		"oAP": "\/docs\/assets\/brand\/shell\/dropdown\/ico-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/brand\/shell\/dropdown\/ico-6.png": {
		"ft": 32768,
		"iS": 736,
		"oA": 0,
		"oAP": "\/docs\/assets\/brand\/shell\/dropdown\/ico-6.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/brand\/shell\/logo\/logo@lg@2x.png": {
		"ft": 32768,
		"iS": 3118,
		"oA": 0,
		"oAP": "\/docs\/assets\/brand\/shell\/logo\/logo@lg@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/brand\/shell\/logo\/shell-logo-pic-01.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/brand\/shell\/logo\/shell-logo-pic-01.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/brand\/shell\/logo\/shell-logo-pic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/brand\/shell\/logo\/shell-logo-pic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/brand\/smartfrog-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/brand\/smartfrog-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/css\/ie10-viewport-bug-workaround.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/css\/ie10-viewport-bug-workaround-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/assets\/css\/src\/docs.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/css\/src\/docs-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/assets\/css\/src\/pygments-manni.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/css\/src\/pygments-manni-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/assets\/img\/apple-app.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/apple-app.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/img\/box-1x.png": {
		"ft": 32768,
		"iS": 65977,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/box-1x.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/img\/box-2x.png": {
		"ft": 32768,
		"iS": 113439,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/box-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/img\/box-3x.png": {
		"ft": 32768,
		"iS": 205871,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/box-3x.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/img\/cam-1x.png": {
		"ft": 32768,
		"iS": 52515,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/cam-1x.png",
		"oF": 0,
		"opt": 1
		},
	"\/docs\/assets\/img\/cam-2x.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/cam-2x.png",
		"oF": 0,
		"opt": 1
		},
	"\/docs\/assets\/img\/cam-3x.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/cam-3x.png",
		"oF": 0,
		"opt": 1
		},
	"\/docs\/assets\/img\/checkmark.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/checkmark.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/img\/drop-arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/drop-arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/img\/google-app.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/google-app.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/img\/ico-1ico-.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/ico-1ico-.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/img\/ico-2ico-.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/ico-2ico-.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/img\/ico-3ico-.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/ico-3ico-.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/img\/ico-4ico-.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/ico-4ico-.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/img\/ico-5ico-.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/ico-5ico-.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/img\/Phone-1x.png": {
		"ft": 32768,
		"iS": 55111,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/Phone-1x.png",
		"oF": 0,
		"opt": 1
		},
	"\/docs\/assets\/img\/Phone-2x.png": {
		"ft": 32768,
		"iS": 178666,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/Phone-2x.png",
		"oF": 0,
		"opt": 1
		},
	"\/docs\/assets\/img\/Phone-3x.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/Phone-3x.png",
		"oF": 0,
		"opt": 1
		},
	"\/docs\/assets\/img\/plug.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/plug.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/img\/plus.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/plus.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/assets\/img\/screen-item-1x.jpg": {
		"ft": 16384,
		"iS": 12372,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/screen-item-1x.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/img\/screen-item-2x.jpg": {
		"ft": 16384,
		"iS": 19137,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/screen-item-2x.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/img\/screen-item-3x.jpg": {
		"ft": 16384,
		"iS": 37669,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/screen-item-3x.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/assets\/img\/wohnzimmer-1x.jpg": {
		"ft": 16384,
		"iS": 67951,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/wohnzimmer-1x.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/docs\/assets\/img\/wohnzimmer-2x.jpg": {
		"ft": 16384,
		"iS": 300849,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/wohnzimmer-2x.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/docs\/assets\/img\/wohnzimmer-3x.jpg": {
		"ft": 16384,
		"iS": 119444,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/wohnzimmer-3x.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/docs\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/index.html",
		"oF": 0
		},
	"\/docs\/vendors\/fontello\/config.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/docs\/vendors\/fontello\/config-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/docs\/vendors\/fontello\/css\/animation.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/css\/animation-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/fontello\/css\/fontello-codes.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/css\/fontello-codes-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/fontello\/css\/fontello-embedded.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/css\/fontello-embedded-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/fontello\/css\/fontello-ie7-codes.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/css\/fontello-ie7-codes-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/fontello\/css\/fontello-ie7.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/css\/fontello-ie7-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/fontello\/css\/fontello.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/css\/fontello-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/fontello\/demo.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/demo.html",
		"oF": 0
		},
	"\/docs\/vendors\/fontello\/font\/fontello.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/font\/fontello.eot",
		"oF": 0
		},
	"\/docs\/vendors\/fontello\/font\/fontello.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/font\/fontello.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/docs\/vendors\/fontello\/font\/fontello.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/font\/fontello.ttf",
		"oF": 0
		},
	"\/docs\/vendors\/fontello\/font\/fontello.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/font\/fontello.woff",
		"oF": 0
		},
	"\/docs\/vendors\/fontello\/font\/fontello.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/font\/fontello.woff2",
		"oF": 0
		},
	"\/docs\/vendors\/fontello\/README.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/vendors\/fontello\/README.txt",
		"oF": 0
		},
	"\/docs\/vendors\/futurapt\/futura-t-bold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/vendors\/futurapt\/futura-t-bold.ttf",
		"oF": 0
		},
	"\/docs\/vendors\/grunticon\/grunticon.loader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/docs\/vendors\/grunticon\/grunticon.loader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/docs\/vendors\/grunticon\/icons.data.png-min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/grunticon\/icons.data.png-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/grunticon\/icons.data.png.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/grunticon\/icons.data.png-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/grunticon\/icons.data.svg-min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/grunticon\/icons.data.svg-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/grunticon\/icons.data.svg.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/grunticon\/icons.data.svg-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/grunticon\/icons.fallback-min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/grunticon\/icons.fallback-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/grunticon\/icons.fallback.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/docs\/vendors\/grunticon\/icons.fallback-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/docs\/vendors\/grunticon\/png\/plug.png": {
		"ft": 32768,
		"iS": 3747,
		"oA": 0,
		"oAP": "\/docs\/vendors\/grunticon\/png\/plug.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/vendors\/grunticon\/png\/plus.png": {
		"ft": 32768,
		"iS": 766,
		"oA": 0,
		"oAP": "\/docs\/vendors\/grunticon\/png\/plus.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/vendors\/grunticon\/png\/shell-logo-pic-01.png": {
		"ft": 32768,
		"iS": 7509,
		"oA": 0,
		"oAP": "\/docs\/vendors\/grunticon\/png\/shell-logo-pic-01.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/vendors\/grunticon\/png\/shell-logo-pic.png": {
		"ft": 32768,
		"iS": 3118,
		"oA": 0,
		"oAP": "\/docs\/vendors\/grunticon\/png\/shell-logo-pic.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/vendors\/grunticon\/png\/smartfrog-logo.png": {
		"ft": 32768,
		"iS": 4066,
		"oA": 0,
		"oAP": "\/docs\/vendors\/grunticon\/png\/smartfrog-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/docs\/vendors\/grunticon\/preview.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/vendors\/grunticon\/preview.html",
		"oF": 0
		},
	"\/less\/bootstrap\/.csscomb.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/.csscomb-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/less\/bootstrap\/.csslintrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/less\/bootstrap\/.csslintrc",
		"oF": 0
		},
	"\/less\/bootstrap\/alerts.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/alerts.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/badges.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/badges.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/bootstrap.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/bootstrap.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/breadcrumbs.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/breadcrumbs.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/button-groups.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/button-groups.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/buttons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/buttons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/carousel.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/carousel.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/close.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/close.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/code.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/code.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/component-animations.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/component-animations.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/dropdowns.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/dropdowns.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/forms.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/forms.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/glyphicons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/glyphicons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/grid.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/grid.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/input-groups.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/input-groups.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/jumbotron.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/jumbotron.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/labels.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/labels.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/list-group.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/list-group.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/main.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/less\/bootstrap\/main.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/media.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/media.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/alerts.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/alerts.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/background-variant.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/background-variant.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/border-radius.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/border-radius.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/buttons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/buttons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/center-block.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/center-block.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/clearfix.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/clearfix.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/forms.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/forms.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/gradients.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/gradients.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/grid-framework.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/grid-framework.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/grid.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/grid.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/hide-text.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/hide-text.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/image.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/image.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/labels.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/labels.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/list-group.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/list-group.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/nav-divider.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/nav-divider.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/nav-vertical-align.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/nav-vertical-align.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/opacity.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/opacity.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/pagination.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/pagination.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/panels.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/panels.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/progress-bar.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/progress-bar.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/reset-filter.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/reset-filter.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/reset-text.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/reset-text.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/resize.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/resize.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/responsive-visibility.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/responsive-visibility.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/size.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/size.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/tab-focus.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/tab-focus.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/table-row.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/table-row.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/text-emphasis.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/text-emphasis.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/text-overflow.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/text-overflow.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/mixins\/vendor-prefixes.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/mixins\/vendor-prefixes.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/modals.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/modals.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/navbar.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/navbar.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/navs.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/navs.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/normalize.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/normalize.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/pager.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/pager.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/pagination.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/pagination.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/panels.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/panels.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/popovers.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/popovers.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/print.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/print.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/progress-bars.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/progress-bars.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/responsive-embed.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/responsive-embed.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/responsive-utilities.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/responsive-utilities.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/scaffolding.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/scaffolding.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/tables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/tables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/theme.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/less\/bootstrap\/theme-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/less\/bootstrap\/theme.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/less\/bootstrap\/theme.css.map",
		"oF": 0
		},
	"\/less\/bootstrap\/theme.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/less\/bootstrap\/theme.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/thumbnails.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/thumbnails.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/tooltip.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/tooltip.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/type.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/type.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/utilities.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/utilities.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/bootstrap\/wells.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/bootstrap\/wells.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/modules\/all.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/modules\/all.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/modules\/images.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/modules\/images.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/modules\/mixins.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/modules\/mixins.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/modules\/variables\/colors.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/modules\/variables\/colors.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/modules\/variables\/component-variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/modules\/variables\/component-variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/modules\/variables\/nav-variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/modules\/variables\/nav-variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/modules\/variables\/responsive-variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/modules\/variables\/responsive-variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/modules\/z-index.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/modules\/z-index.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/base.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/base.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/components\/buttons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/components\/buttons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/components\/components.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/components\/components.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/components\/figures.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/components\/figures.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/components\/forms.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/components\/forms.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/components\/icons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/components\/icons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/components\/jumbotron.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/components\/jumbotron.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/components\/panels.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/components\/panels.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/components\/textboxes.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/components\/textboxes.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/components\/typography.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/components\/typography.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/extra-responsive.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/extra-responsive.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/layout\/body.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/layout\/body.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/layout\/footer.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/layout\/footer.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/layout\/grids.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/layout\/grids.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/layout\/layout.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/layout\/layout.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/layout\/nav.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/layout\/nav.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/layout\/section1.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/layout\/section1.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/layout\/section2.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/layout\/section2.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/layout\/section3.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/layout\/section3.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/partials\/reset.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/partials\/reset.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/sfvariables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/less\/sfvariables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/style.less": {
		"aP": 1,
		"bl": 1,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/dist\/css\/style.css",
		"oF": 3,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 502231029,
	"displayValue": "smart-frog",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-punDog"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}