.btn{
  border-radius: 8px;
  background-color: @sf-dark-red;
  padding: 10px 30px 10px 30px;
  &:hover {
    color: @sf-white;
    background-color: darken(@sf-black, 10%);
    border-color: darken(@sf-black, 12%);
  }
}
