/*forms*/


.form-control {
  border-radius: 4px;
  height: 40px;



  &:hover {
    color: @sf-black;
    background-color: lighten(@sf-lighgrey, 50%);
    border-color: darken(@sf-yellow, 10%);
    border-width: 2px;
  }
}


