#plug {
    color: @sf-yellow;
    font-size: 90px;
    padding-right: 35px;
    margin-left: -30px;
}

#plus {
    color: red;
    font-size: 30px;
    margin-right: -20px;
}

#app-google-store {
    margin-left: 10px;
}

.icon-checkmark {
    color: @sf-white;
    font-size: 16px;
    left: 0.5px;
    position: relative;
    font-weight: bold;
    top: -2px;
}

.strom-box-footer-icon.icon-checkmark {
    font-size: 20px;
}

.icon-drop-arrow {
    position: absolute;
    font-size: 30px;
    right: 10px;
    top: 16px;
    background-image: url(../../../docs/assets/img/drop-arrow.svg);
}

@font-face {
    font-family: 'fontello';
    src: url('../../../docs/vendors/fontello/font/fontello.eot?67936650');
    src: url('../../../docs/vendors/fontello/font/fontello.eot?67936650#iefix') format('embedded-opentype'), url('../../../docs/vendors/fontello/font/fontello.woff2?67936650') format('woff2'), url('../../../docs/vendors/fontello/font/fontello.woff?67936650') format('woff'), url('../../../docs/vendors/fontello/font/fontello.ttf?67936650') format('truetype'), url('../../../docs/vendors/fontello/font/fontello.svg?67936650#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */


/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */


/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face {
font-family: 'fontello';
src: url('../font/fontello.svg?67936650#fontello') format('svg');
}
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-checkmark:before {
    content: '\e800';
}


/* '' */

.icon-plug:before {
    content: '\e801';
}


/* '' */

.icon-plus:before {
    content: '\e802';
}


/* '' */
