/*@googlefonts*/

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

/* Icon Font setup in project */

body {
  font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
  line-height: 26px;
}

/*Section1 Headline */
.headline-wrap{

  h3{
    font-size: 49.4px;
    margin: 0;
    color: @sf-orange;
    font-weight: 500;
    line-height: 60px;
  }
}

/*Section1 registerFormWrap */
.registerFormWrap {
  text-align: center;

  .round_inner_wrap {
    position: relative;
    color: @sf-white;
    font-size: 18px;
    line-height: 1.7;

    h2{
    font-weight: 600;
    }

    .icon-checkmark {
      color: @sf-white;
      font-size: 13px;
      left: -2px;
      position: relative;
      font-weight: bold;
      top: -2px;


    }
    span {
      font-weight: 500;
      left: 4px;
      position: relative;
      display: inline-block;
      left: 6px;
    }
  }
}

/* Section1 Strom Box*/

.strom-box-panel-body{
  font-size:29px;
  color: @sf-deep-red;
  font-weight: 600;
}

.strom-box-footer-feature{
  font-size: 30px;
  line-height: 40px;


}

